{% extends "administracion/notification/base" %}

{% block "working_path" %}
{{ block.super }}
{% endblock "working_path" %}

{% block "notification_content" %}
<h3>Notificaciones</h3>
<hr> </hr>

<h4>User Stories</h4>

{% if pending_user_stories|length == 0 %}

<div class="alert alert-success" role="alert">No tienes notificaciones!</div>

{% else %}
    <table class="table table-striped">
      <thead>
	<td><strong>User Story</strong></td>
	<td><strong>Proyecto</strong></td>
	<td><strong>Sprint</strong></td>
      </thead>
      <tbody>
	{% for us in pending_user_stories %}

	<tr>
	  <td><a href="{% url URL_NAMES.PROJECT_US_DETAIL us.project.id us.id %}">
	      {{ us.description }}
	  </a></td>
	  <td>
	    <a href="{% url URL_NAMES.PROJECT_INDEX us.project.id %}">
	      {{ us.project.name }}
	  </a>
	  </td>
	  <td>
	    <a href="{% url URL_NAMES.PROJECT_SPRINT_KANBAN us.project.id us.grain.sprint.id %}">
	      {{ us.grain.sprint }}
	  </a>
	  </td>
	</tr>

	{% endfor %}
      </tbody>
    </table>
{% endif %}

<hr></hr>

<h4>Notas</h4>

{% if pending_notes|length == 0 %}

<div class="alert alert-success" role="alert">No tienes notificaciones!</div>

{% else %}
    <table class="table table-striped">
      <thead>
	<td><strong>User Story</strong></td>
	<td><strong>Proyecto</strong></td>
	<td><strong>Detalles</strong></td>
      </thead>
      <tbody>
	{% for note in pending_notes %}
	
	<tr>
	  <td><a href="{% url URL_NAMES.PROJECT_US_DETAIL note.grained.user_story.project.id note.grained.user_story.id %}">
	      {{ note.grained.user_story.description }}
	  </a></td>
	  <td>
	    <a href="{% url URL_NAMES.PROJECT_INDEX note.grained.user_story.project.id %}">
	      {{ note.grained.user_story.project.name }}
	  </a>
	  </td>
	  <td>
	    De {{ note.user.get_first_name }} hace {{ note.date|timesince }}
	  </td>
	</tr>
	
	{% endfor %}
      </tbody>
    </table>
{% endif %}

<hr></hr>
<h4>Asignaciones</h4>

{% if assignments|length == 0 %}

<div class="alert alert-success" role="alert">No tienes pendientes!</div>

{% else %}

    <table class="table table-striped">
      <thead>
	<td><strong>User Story</strong></td>
	<td><strong>Proyecto</strong></td>
	<td><strong>Prioridad</strong></td>
      </thead>
      <tbody>
	{% for user_story in assignments %}
	
	<tr>
	  <td><a href="{% url URL_NAMES.PROJECT_US_DETAIL user_story.project.id user_story.id %}">
	      {{ user_story.description }}
	  </a></td>
	  <td><a href="{% url URL_NAMES.PROJECT_INDEX user_story.project.id %}">
	    {{ user_story.project.name }}
	  </a></td>
	  <td>
	    {{ user_story.get_weight }}
	  </td>
	</tr>
	
	{% endfor %}
      </tbody>
    </table>

{% endif %}

{% endblock "notification_content" %}
