{% extends "administracion/user_story/base" %}

{% block "user_story_content" %}
<div class="row">
  <div class="col-md-12">
    <h3>Lista de User Stories</h3>
    <hr></hr>
    <table class="table table-striped">
      <thead>
	<td><strong>Descripción</strong></td>
	<td><strong>Detalles</strong></td>
	<td class="text-right">
	{% if user_permissions.project_us_management %}
	  <a href="{% url URL_NAMES.ADM_US_CREATE project.pk %}">
	    <button type="button" class="btn btn-default btn-sm">
	      <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
	    </button>
	  </a>
	{% endif %}
	</td>
      </thead>
      <tbody>
	{% for user_story in user_stories %}
	<tr>
	  <td><a href="{% url URL_NAMES.PROJECT_US_DETAIL project.pk user_story.pk %}">{{ user_story.description }}</a></td>
	  <td>{{ user_story.details }}</td>
	  <td class="text-right">
	  {% if user_permissions.project_us_management %}
	    <a href="{% url URL_NAMES.ADM_US_DELETE project.pk user_story.pk %}">
	      <button type="button" class="btn btn-default btn-sm">
		<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
	      </button>
	    </a>
	   {% endif %}
	  </td>
	</tr>
	{% empty %}
	<tr class="danger">
	  <td colspan="3">Actualmente no hay User Stories</td>
	</tr>
	{% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock "user_story_content" %}
