{% extends "administracion/user_story/base" %}

{% block "include" %}
<script type="text/javascript">
  function modalPreparation(caller){
  var deleteUrl = $(caller).attr("data-url");
  var usName = $(caller).attr("data-name");
  $("#modalLink").attr("href", deleteUrl);
  $("#modalName").text(usName);
  }
</script>
{% endblock "include" %}

{% block "user_story_content" %}
<div class="row">
  <div class="col-md-12">
    <h3>Lista de User Stories</h3>
    <hr></hr>
    <table class="table table-striped">
      <thead>
	<td><strong>Descripción</strong></td>
	<td><strong>Detalles</strong></td>
	<td class="text-right">
	{% if user_permissions.project_us_management %}
      {% if project.get_state == 'Pendiente' or project.get_state == 'Ejecucion' %}
          <a href="{% url URL_NAMES.ADM_US_CREATE project.pk %}">
            <button type="button" class="btn btn-default btn-sm">
              <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
            </button>
          </a>
  	  {% endif %}
	{% endif %}
	</td>
      </thead>
      <tbody>
	{% for user_story in user_stories %}
	<tr>
	  <td><a href="{% url URL_NAMES.PROJECT_US_DETAIL project.pk user_story.pk %}">{{ user_story.description }}</a></td>
	  <td>{{ user_story.details }}</td>
	  <td class="text-right">
	  {% if user_permissions.project_us_management and user_story.state == 0 %}
         {% if project.get_state == 'Pendiente' or project.get_state == 'Ejecucion' %}
         <button type="button" class="btn btn-default btn-sm"
             data-name="{{ user_story.description }}"
             data-url="{% url URL_NAMES.ADM_US_DELETE project.pk user_story.pk %}"
             onclick="modalPreparation(this);" data-toggle="modal" data-target="#myModal">
           <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
             </button>
         {% endif %}
	   {% endif %}
	  </td>
	</tr>
	{% empty %}
	<tr class="danger">
	  <td colspan="3">Actualmente no hay User Stories</td>
	</tr>
	{% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% comment %}
Modal
{% endcomment %}
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Confirmacion de Eliminacion</h4>
      </div>
      <div class="modal-body">
        <p>¿Realmente desea eliminar el User Story <strong id="modalName"></strong>?</p>
      </div>
      <div class="modal-footer">
	<a href="" id="modalLink">
	  <button type="button" class="btn btn-danger">Eliminar</button>
	</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

{% endblock "user_story_content" %}
