{% extends "administracion/user_story/base" %}

{% block "working_path" %}
{{ block.super }}
<li class='active'>{{ user_story }}<li>
{% endblock "working_path" %}

{% comment "TODOs"%}
1. reducir codigo redundante: {% for ?? in ?? %}...
{% endcomment %}

{% block "user_story_content" %}
<h1>Detalles de User Story</h1>
<table>
  <tbody>
    <tr>
      <th><label for="id_description">Descripción corta:</label></th>
      <td>{{ user_story.description }}</td>
    </tr>
    <tr>
      <th><label for="id_details">Detalles de implentación:</label></th>
      <td>{{ user_story.details }}</td>
    </tr>
    <tr>
      <th><label for="id_acceptance_requirements">Requisitos para aceptación:</label></th>
      <td>{{ user_story.acceptance_requirements }}</td>
    </tr>
    <tr>
      <th><label for="id_estimated_time">Tiempo estimado:</label></th>
      <td>{{ user_story.estimated_time }}</td>
    </tr>
    <tr>
      <th><label for="id_business_value">Valor de negocio:</label></th>
      <td>{{ user_story.business_value }}</td>
    </tr>
    <tr>
      <th><label for="id_tecnical_value">Valor técnico:</label></th>
      <td>{{ user_story.tecnical_value }}</td>
    </tr>
    <tr>
      <th><label for="id_urgency">Urgencia:</label></th>
      <td>{{ user_story.urgency }}</td>
    </tr> 
  </tbody>
</table>
{% endblock "user_story_content" %}

