{% extends "administracion/user_story_type/base" %}

{% block "working_path" %}
{{ block.super }}
<li class='active'>Crear Tipo de User Story</li>
{% endblock "working_path" %}

{% block "user_story_type_content" %}
    <h3>Crear Tipo de User Story</h3>
    <hr></hr>
    <form class="form-horizontal" action='' method='post' id="form">
      {% csrf_token %}
      <table>
	{{ form.as_table }}
      </table>
      <input type='submit' value='Crear'>
    </form>
{% endblock "user_story_type_content" %}
