{% extends "base" %}

{% block "title" %}
    {{ block.super }} | Administracion
{% endblock %}

{% block "left_menu_title" %} Administracion {% endblock %}

{% block "left_menu_options" %}
<li {% if left_active == 'Proyectos' %} class="active" {% endif %}><a href="{% url URL_NAMES.ADM_PROJECT_LIST %}">Proyectos</a></li>
<li {% if left_active == 'Usuarios' %} class="active" {% endif %}><a href="{% url URL_NAMES.ADM_USER_LIST %}">Usuarios</a></li>
{% endblock %}

{% block "working_path" %}
	<li></li>
	<li><a href="#">Administracion</a></li>
{% endblock %}
