{% extends "proyecto/project_base" %}

{% block "working_path" %}
	{{ block.super }}
	<li class="active"></li>
{% endblock %}

{% block "content" %}

	<div class="panel panel-default">

		<div class="panel-body">

            <div class="row">
                <div class="col-md-12">
                        <h3>Pagina principal</h3>
                         <hr />
                </div>
                <label class="col-sm-2 control-label text-right">Estado:</label> {{ project_state }}
            </div>
		</div>
	</div>




{% endblock %}