{% extends "proyecto/project_base" %}

{% block "include" %}
<script>
    {% if sprint.state == 'Ejecucion' %}
    $(document).ready(function(){
        $(".aproveButton").click(function(){
            us_id = $(this).parent().parent().parent().parent().prop('id');
            $("#us_id").html(us_id);
            $("#seguroModal").modal({
                show: true
            });

        });

        $("#seguro").click(function(){
           us_id = $("#us_id").html();
           us_operation = 'aprove';

           $("#id_us").val(us_id);
           $("#id_operation").val(us_operation);
           $("#form").submit();

        });
        $(".moveNext").click(function () {
           us_id = $(this).parent().parent().parent().parent().prop('id');
           us_operation = 'move_next';

           $("#id_us").val(us_id);
           $("#id_operation").val(us_operation);
           $("#form").submit();
        });
        $(".movePrev").click(function () {
           us_id = $(this).parent().parent().parent().parent().prop('id');
           us_operation = 'move_prev';

           $("#id_us").val(us_id);
           $("#id_operation").val(us_operation);
           $("#form").submit();
        });
        $(".changeActivity").change(function(){
           us_id = $(this).parent().parent().parent().parent().prop('id');
           us_operation = 'move_act';
           us_opt = $(this).val();

           if (us_opt != '-1' && us_opt != -1) {
               $("#id_us").val(us_id);
               $("#id_operation").val(us_operation);
               $("#id_opt").val(us_opt);
               $("#form").submit();
           }
        });
    });
    {% endif %}
</script>
{% endblock %}

{% block "working_path" %}
	{{ block.super }}
    <li><a href="{% url URL_NAMES.PROJECT_SPRINT_LIST project.id %}">Sprints</a></li>
	<li><a href="{% url URL_NAMES.PROJECT_SPRINT_DETAIL project.id sprint.id %}">{{ sprint }}</a></li>
    <li class="active">Kanban</li>
{% endblock %}

{% block "content" %}

	<div class="panel panel-default">

		<div class="panel-body">

		<div class="row">
		                <div class="col-md-12">
		                    <h3>Kanban de {{ sprint }}</h3>
				    <hr />

                <form id="form" method="POST" action="#">
                    {% csrf_token %}
                    {{form.us}}
                    {{form.operation}}
                    {{form.opt}}
                </form>

                {% for flow in sprint_data.flow_list %}
                <div class="row">
                  <div class="col-md-12">
                    <div class="thumbnail">
                      <div class="caption">
                          <a role="button" data-toggle="collapse" href="#collapse_{{flow.flow.id}}" aria-expanded="true" aria-controls="collapse_{{flow.flow.id}}">
                              <h4 class="text-center text-primary">Flujo: {{flow.flow.name}}</h4>
                          </a>

                          <div class="row" role="tabpanel"   id="collapse_{{flow.flow.id}}">
                              <div class="col-md-1"></div>
                              <div class="col-md-10">
                                  <div style=" overflow-x: auto">
                                  <table class="table table-bordered">
                                      <thead>
                                        <tr>
                                            {% for activity in flow.activities %}
                                            <th class="text-center" colspan="3">{{activity.name}}</th>
                                            {% endfor %}
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                            {% for activity in flow.activities %}

                                                        <td class="text-center">To do</td>
                                                        <td class="text-center">Doing</td>
                                                        <td class="text-center">Done</td>
                                            {% endfor %}
                                        <tr>
                                            {% for activity in flow.activities %}
                                                        {% for state in activity.states %}
                                                        <td style="min-width: 240px;">
                                                            {% for us in state %}
                                                            <div class="thumbnail" style="background-color:
                                                             {% if us.worked_time >= us.estimated_time and us.state == 3 and user_permissions.project_us_aprove and us.us_state != 'Finalizado' %}
                                                             #FFE082;
                                                             {% elif us.us_state == 'Finalizado' %}
                                                             #C5E1A5;
                                                             {% elif user.user.id in us.developers %}
                                                             #D7CCC8;
                                                             {% else %}
                                                             #E3F2FD;
                                                             {% endif %}
                                                            ">
                                                            <div class="caption" id="{{us.id}}">
                                                                <p class="text-center text-primary">
                                                                    <a role="button" data-toggle="collapse" href="#collapse_us_{{us.id}}" aria-expanded="true" aria-controls="collapse_{{us.id}}">
                                                                        {{us.description}}
                                                                    </a>
                                                                </p>
                                                                <span class="collapse" role="tabpanel" id="collapse_us_{{us.id}}">
                                                                    <div class="row">
                                                                        <div class="col-md-12">
                                                                            <p><a href="{% url URL_NAMES.PROJECT_US_DETAIL project.id us.id %}">Mas informacion</a></p>
                                                                            <p>Completado: {{us.completed}}%</p>
                                                                            <p>Progreso: {{us.worked_time}} / {{us.estimated_time}} horas</p>
                                                                        </div>
                                                                    </div>
                                                            {% if sprint.state == 'Ejecucion' and us.us_state != 'Finalizado'%}
                                                                 {% if user.user.id in us.developers or user_permissions.project_us_aprove %}
                                                                    {% if flow.activities|length != 1 %}
                                                                    <div class="row">
                                                                        <div class="col-md-12">
                                                                                <select class="col-md-12 changeActivity">
                                                                                    <option value="-1">Cambiar actividad</option>
                                                                                    {% for act in flow.activities %}
                                                                                        {% if act.id != activity.id %}
                                                                                        <option value="{{act.id}}">{{act.name}}</option>
                                                                                        {% endif %}
                                                                                    {% endfor %}
                                                                                </select>
                                                                        </div>
                                                                    </div>
                                                                    {% endif %}
                                                                    {% if us.activity.sec != 1  or us.state != 1 %}
                                                                    <div class="row">
                                                                        <div class="col-md-12" style="margin-top: 2px">
                                                                            <button class="btn btn-primary col-md-12 movePrev">Anterior</button>
                                                                        </div>

                                                                    </div>
                                                                    {% endif %}
                                                                    {% if us.activity.sec != flow.activities|length or us.state != 3 %}
                                                                    <div class="row">
                                                                        <div class="col-md-12" style="margin-top: 2px">
                                                                            <button class="btn btn-primary col-md-12 moveNext">Siguiente</button>
                                                                        </div>

                                                                    </div>
                                                                    {% endif %}
                                                                    {% if user.user.id in us.developers and us.state == 2 %}
                                                                    <div class="row">
                                                                        <div class="col-md-12" style="margin-top: 2px">
                                                                            <a href="{% url URL_NAMES.PROJECT_US_ADDWORK project.id us.id %}">
                                                                            <button class="btn btn-primary col-md-12">Agregar trabajo</button>
                                                                            </a>
                                                                        </div>

                                                                    </div>
                                                                    {% endif %}
                                                                  {% if us.state == 3 and us.worked_time >= us.estimated_time and user_permissions.project_us_aprove %}
                                                                    <div class="row">
                                                                        <div class="col-md-12" style="margin-top: 2px">
                                                                            <button class="btn btn-success col-md-12 aproveButton">Aprobar</button>
                                                                        </div>
                                                                    </div>
                                                                  {% endif %}
                                                              {% endif %}
                                                            {% endif %}



                                                                </span>
                                                             </div>
                                                             </div>

                                                            {% endfor %}
                                                         </td>
                                                        {% endfor %}
                                                    {% endfor %}
                                        </tr>
                                      </tbody>
                                  </table>
                                  </div>
                              </div>


                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}

		</div>

		</div>

		</div>
	</div>

<div class="modal fade" tabindex="-1" role="dialog" id="seguroModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Aprobar User Story</h4>
      </div>
      <div class="modal-body">
        <span id="us_id" style="display:none"></span>
        <p>Estas seguro de que quieres aprobar este User Story?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" id="seguro">Si</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


{% endblock %}