{% extends "proyecto/project_base" %}

{% block "include" %}
<script>
    $(document).ready(function(){


        $("#note").change(function () {

            $("#create").prop('disabled', true);

           if ($("#note").val() != undefined && $("#note").val() != '')
           {
               $("#create").prop('disabled', false);
           }
        });

        $("#form").submit(function () {
           nota = $("#note").val();
           workload = $("#work_load").val();

           $("#id_note").val(nota);
           $("#id_work_load").val(workload);
        });

    });
</script>
{% endblock %}

{% block "working_path" %}
	{{ block.super }}
    <li><a href="{% url URL_NAMES.ADM_US_LIST project.id %}">User Stories</a></li>
	<li><a href="{% url URL_NAMES.PROJECT_US_DETAIL project.id user_story.id %}">{{ user_story }}</a></li>
    <li class="active">Agregar trabajo</li>
{% endblock %}

{% block "content" %}

	<div class="panel panel-default">

		<div class="panel-body">

		<div class="row">
		                <div class="col-md-12">
		                    <h3>{{section_title}}</h3>
				    <hr />

                <div class="row">
                  <div class="col-md-12">


                                <form class="form-horizontal" method="post" action="#" id="form">
                        {% csrf_token %}


                        {{ form.note }}
                        {{ form.work_load }}

                      <div class="form-group" {% if form.note.errors|length > 0 %} has-error {% endif %}">
                        <label for="rowNota" class="col-sm-2 control-label">Nota:</label>

                            <div class="row" id="rowNota">
                                <div class="col-md-4">
                                    <textarea class="form-control" id="note" aria-describedby="helpBlock1"></textarea>
                                    <span id="helpBlock2" class="help-block">{{form.note.errors}}</span>
                                </div>
                            </div>

                      </div>

                        <div class="form-group {% if form.work_load.errors|length > 0 %} has-error {% endif %}">
                        <label for="rowWorkLoad" class="col-sm-2 control-label">Tiempo trabajado (hs):</label>

                            <div class="row" id="rowWorkLoad">
                                <div class="col-md-4">
                                    <input type="number" class="form-control" id="work_load"  aria-describedby="helpBlock2" value="1">
                                    <span id="helpBlock2" class="help-block">{{form.work_load.errors}}</span>
                                </div>
                            </div>

                      </div>

                      <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10">
                              <button type="submit" class="btn btn-default" id="create" disabled="true">Cargar</button>
                          </div>

                      </div>
                    </div>




		</div>

		</div>

		</div>
	</div>

{% endblock %}