{% extends "proyecto/project_base" %}

{% block "include" %}
<script>
    $(document).ready(function(){

        developers = [];
        {% for dev in dev_list %}
            dev_ = {
                id: '{{dev.id}}',
                hs_hombre: {{ dev.hs_hombre }},
                name: '{{dev.user}}',
            };
            developers.push(dev_);
        {% endfor %}


        user_stories = [];
        {% for us in user_stories %}
            us_ = {
               id:'{{ us.id }}',
               added: false,
               description: '{{us.description }}',
               weight: '{{us.weight}}',
               estimated_time: {{us.estimated_time}},
               developers: [],
               available_flows: [
               {% for flow in us.available_flows %}
                    {
                        id: '{{ flow.id }}',
                        name: '{{flow.name}}',
                        activities: [
                            {% for activity in flow.activities %}
                                {
                                    id: '{{activity.id}}',
                                    name: '{{activity.name}}',
                                    sec: {{activity.sec}},
                                },
                            {% endfor %}
                        ]
                    },
               {% endfor %}
               ],
               {% if us.flow %}
               flow: {
                   id: '{{ us.flow.id }}',
                   name: '{{ us.flow.name }}',
                   {% if us.flow.no_editable == '' %}
                   editable: false,
                   {% else %}
                   editable: true,
                   {% endif %}
                   activity: {
                       id: '{{us.flow.activity.id}}',
                       name: '{{us.flow.activity.name}}',
                       sec: {{us.flow.activity.sec}}
                   },
                   activities: [
                            {% for activity in us.flow.activities %}
                                {
                                    id: '{{activity.id}}',
                                    name: '{{activity.name}}',
                                    sec: {{activity.sec}},
                                },
                            {% endfor %}
                        ]
               }
               {% else %}
               flow: undefined
               {% endif %}
            };
            user_stories.push(us_);
        {% endfor %}

        sb = [];
        _demanda = 0;
        _capacity = 0;


        cargar_datos();



        $( "table" ).on( "click", ".addUS", function() {

            $this = $(this);

            add_user_story($this.parent().parent());

            $("#selectUS").modal("hide");
            $("#selectUsers").modal({
                show: true
            });

        });

        $("#selectUS").on('show.bs.modal', function(e)
        {

            cargar_pb();

        });

        $("#selectUsers").on('show.bs.modal', function(e){


              us_id = $("#id_us").html();
              us_ = get_user_story_by_id(us_id);

              $("#selectUsers").find("p:first").find("span:first").html(us_.estimated_time);

              if (developers.length != 0) {
                      $("#dev_list").html('');

                      $.each(developers, function(index, dev)
                      {
                         checked = "";
                         if (us_.developers.indexOf(dev.id) != -1)
                         {
                            checked = "checked";
                         }
                         html_ =  "<tr id=\"dev_"+dev.id+"\">" +
                                    "<td>"+dev.name+"</td>" +
                                    "<td class=\"text-center\">"+dev.hs_hombre+"</td>" +
                                    "<td class=\"text-right\">" +
                                        "<input type=\"checkbox\" name=\"checkboxUser\" {% if delete_form %} disabled {% endif %} value=\""+dev.id+"\" "+checked+" />" +
                                    "</td>";
                        $("#dev_list").append(html_);
                      });
              }


              $("#flujo_section").prop("disabled", false);
              $("#actividad_section").prop("disabled", false);

              $("#flujo_section").html('');
              $.each(us_.available_flows, function(index, flow)
              {
                  html_ = "<option value='" + flow.id + "'>"+ flow.name +"</option>";
                  $("#flujo_section").append(html_);
              });

              if (us_.flow != undefined)
                 {
                     flow_id = us_.flow.id;
                     flow_activity = us_.flow.activity;
                     flow_ = us_.flow;



                     temp_ = $("#flujo_section").find("[value='"+flow_id+"']:first");
                     $(temp_).prop('selected', true);

                     $("#actividad_section").html('');
                     $.each(flow_.activities, function(i, activity){
                        checked = "";
                         if (flow_activity.id == activity.id) { checked = "selected"; }
                             html_ = "<option value='" + activity.id + "' " + checked + ">" + activity.name + "</option>";
                        $("#actividad_section").append(html_);
                     });


                    if (flow_.editable == false)
                    {
                        $("#flujo_section").prop("disabled", true);
                        $("#actividad_section").prop("disabled", true);
                    }


                 }
              else
              {
                    temp_ = $("#flujo_section").children().first();

                    $(temp_).prop("selected", true);
                    $(temp_).trigger("change");
              }




        });

        $("#flujo_section").on("change", function(e){
            us_id = $("#id_us").html();
            us_ = get_user_story_by_id(us_id);

            flow_id = $(this).val();
            flow_ = undefined;
            flow_activity = undefined;

            $("#actividad_section").html('');
            $.each(us_.available_flows, function(index, flow)
            {
                if (flow.id == flow_id)
                {
                    flow_ = {
                        id: flow.id,
                        name: flow.name,
                        activities: flow.activities
                    };
                    $.each(flow_.activities, function(i, activity){
                        if (flow_activity == undefined) { flow_activity = activity; }
                        html_ = "<option value='" + activity.id + "'>"+ activity.name +"</option>";
                        $("#actividad_section").append(html_);
                    });


                }
            });
            flow_.activity = flow_activity;
            us_.flow = flow_;

        });

        $("#actividad_section").on("change", function(e) {
            us_id = $("#id_us").html();
            us_ = get_user_story_by_id(us_id);
            activity_id = $(this).val();
            activity_ = undefined;

            $.each(us_.flow.activities, function(i, activity){
                if (activity.id == activity_id)
                {
                    activity_ = activity;
                }
            });

            us_.flow.activity = activity_;
        });

        $("#selectUsers").on('hidden.bs.modal', function(e){

              dev_users = [];
              us_id = $("#id_us").html();
              us_ = get_user_story_by_id(us_id);
              _dem = Number($("#selectUsers").find("p:first").find("span:first").html());
              _cap = 0;




              $("input[name='checkboxUser']:checked").each(function (index, val) {
                  _id = $(val).attr('value');
                  dev_users.push(_id);
              });


              us_.developers = dev_users;
              $("#"+ us_id).find(".text-center:last").html(dev_users.length);

            check_capacity();

        });

        $("#estimated_time").change(function (){
           check_capacity();
        });


        $( "table" ).on( "click", ".editUS", function() {
            _id = $(this).parent().parent().prop('id');


             $("#id_us").html(_id);
             $("#selectUsers").modal({
                show: true
             });

        });
        $( "table" ).on( "click", ".removeUS", function() {

                us_id = $(this).parent().parent().prop('id');
                us_ = get_user_story_by_id(us_id);
                us_.added = false;
                _index = -1;

                $.each(sb ,function (index, value) {
                    if (value == us_id)
                    {
                        _index = index;
                    }
                });


                _desc = us_.description;
                _prior = us_.priority;
                _est = us_.estimated_time;

                _html = "<tr id='"+ us_id +"'>" +
                        "<td><a href='#'>" + _desc + "</a></td>" +
                        "<td class='text-center'>"+_prior+"</td>" +
                        "<td class='text-center'>"+ _est +"</td>" +
                        "<td class='text-right'>" +
                        "<button type='button' class='btn btn-default btn-sm addUS'>" +
                        "<span class='glyphicon glyphicon-plus' aria-hidden='true'></span>" +
                        "</button></td></tr>";

                $(this).parent().parent().remove();
                sb.splice(_index, 1);
                $("#pb").append(_html);
                ordenar_pb();

                check_capacity();
            });


        function cargar_pb()
        {

            $("#pb").html('');
            for (var i = 0; i < user_stories.length; i++)
            {
                us_ = user_stories[i];
                if (us_.added == false)
                {
                    _html = "<tr id='"+ us_.id +"'>" +
                        "<td><a href='#'>" + us_.description + "</a></td>" +
                        "<td class='text-center'>"+us_.weight+"</td>" +
                        "<td class='text-center'>"+ us_.estimated_time +"</td>" +
                        "<td class='text-right'>" +
                        "<button type='button' class='btn btn-default btn-sm addUS'>" +
                        "<span class='glyphicon glyphicon-plus' aria-hidden='true'></span>" +
                        "</button></td></tr>";
                    $("#pb").append(_html);
                }

            }
            ordenar_pb();
        }

        function check_capacity()
        {
            _estimated = 0;
            if (_estimated != undefined) {
                _estimated = Number($("#estimated_time").val());
            }

            _demanda = 0;
            _errors = 0;

            _capacity = 0;
            _devs = [];


            $.each(sb, function(index, value){
                us_ = get_user_story_by_id(value);

                _demanda += Number(us_.estimated_time);
                _us_dem = Number(us_.estimated_time);
                _us_cap = 0;

                $.each(us_.developers, function(i, dev){

                        _dev = get_developer_by_id(dev);
                        _us_cap += _dev.hs_hombre * _estimated;

                        x = _devs.indexOf(dev);
                        if (x == -1) {
                            _devs.push(dev);
                            _capacity += _dev.hs_hombre * _estimated;
                        }

                });
                if (_us_cap < _us_dem)
                {
                    $("#" + value).addClass("danger");
                    _errors++;
                }
                else
                {
                    $("#" + value).removeClass("danger");
                }

            });



            $("#capacity").val(_capacity);
            $("#demmand").val(_demanda);

            if (_demanda > _capacity) {
                $("#rowDemanda").parent().addClass("has-error");
                $("#helpBlock4").html('La demanda es mayor que la capacidad. Extiende el tiempo, agrega mas desarrolladores o quita User Stories');
                _errors++;
            }
            else
            {
                $("#rowDemanda").parent().removeClass("has-error");
                $("#helpBlock4").html('');
            }

            if (_errors > 0)
            {
                $("#create").prop("disabled", true);
            }
            else
            {
                $("#create").prop("disabled", false);
            }


        }

        function get_user_story_by_id(id)
        {

            us_ = undefined;
            $.each(user_stories, function(index, val)
            {
                if (val.id == id) {
                    us_ = val;
                }
            });
            return us_;
        }

        function get_developer_by_id(id)
        {

            dev_ = undefined;
            $.each(developers, function(index, val)
            {
                if (val.id == id) {
                    dev_ = val;
                }
            });
            return dev_;
        }

        function add_user_story(us_element) {

            us_id = $(us_element).prop('id');
            us_ = get_user_story_by_id(us_id);
            us_.added = true;
            us_flows = [];
            sb.push(us_id);


            _demanda += parseInt(us_.estimated_time);
            $("#demmand").val(_demanda);

            $("#id_us").html(us_id);

            $(us_element).remove();


            $("#sb").append("<tr id='"+us_.id+"'>" +
                    "<td><a href='#'>" + us_.description + "</a> </td>" +
                    "<td class='text-center'>" + us_.weight + "</td>" +
                    "<td class='text-center'>" + us_.estimated_time + "</td>" +
                    "<td class='text-center'>0</td>" +
                    "<td class='text-right'>" +
                            {% if delete_form %} {% else %}
                    "<button type='button' class='btn btn-default btn-sm removeUS'> <span class='glyphicon glyphicon-minus-sign' aria-hidden='true'></span> </button>" +
                            {% endif %}
                    "<button type='button' class='btn btn-default btn-sm editUS'> <span class='glyphicon glyphicon-pencil' aria-hidden='true'></span> </button>" +
                    "</td>" +
                    "</tr>");


            ordenar_sb();


        }

        function ordenar_sb()
        {
            $sb_tr = $("#sb").children('tr');

            $sb_tr.sort(function (a, b) {

                // convert to integers from strings
                a = Number($(a).find(".text-center:first").text());
                b = Number($(b).find(".text-center:first").text());

                // compare
                if(a < b) {
                    return 1;
                } else if(a > b) {
                    return -1;
                } else {
                    return 0;
                }
            });

            $sb_tr.detach();
            $("#sb").append($sb_tr);

        }

        function ordenar_pb()
        {
            $pb_tr = $("#pb").children('tr');

            $pb_tr.sort(function (a, b) {

                // convert to integers from strings
                a = Number($(a).find(".text-center:first").text());
                b = Number($(b).find(".text-center:first").text());

                // compare
                if(a < b) {
                    return 1;
                } else if(a > b) {
                    return -1;
                } else {
                    return 0;
                }
            });

            $pb_tr.detach();
            $("#pb").append($pb_tr);

        }


        function cargar_datos() {

            fields = [ 'estimated_time', 'sec', 'demmand', 'capacity'];
            elementos = [];

            for (var i in fields) {
                elementos[i] = $("#id_" + fields[i]).val();

                if (elementos[i] != undefined) {
                    $("#" + fields[i]).val(elementos[i]);
                }
            }


            sb_str_ = $("#id_sprint_backlog").val();
            if (sb_str_ != undefined && sb_str_ != '')
            {
                sb_ = sb_str_.split(",");
                $.each(sb_, function(index, value){
                    us_ = value.split(":");
                    us_id = us_[0];
                    us_devs = us_[1].split("_");
                    cargar_sb(us_id, us_devs);
                });


                check_capacity();
            }


        }

        function cargar_sb(us, us_devs)
        {
            cargar_pb();
            $us_element = $("#pb").find("tr[id='"+us+"']:first");
            add_user_story($us_element);

            us_ = get_user_story_by_id(us);

            if (us_devs != "")
                us_.developers = us_devs;
                $("#"+ us).find(".text-center:last").html(us_devs.length);

        }


        $("#form").submit(function(event){


            fields = [ 'estimated_time' ];
            elementos = [];

            sb_ = [];

            $.each(sb, function(index, us)
            {
                us_id = us;
                us_ = get_user_story_by_id(us);
                sb_.push(us_.id + ":" + us_.developers.join("_") + ":" + us_.flow.id + ":" + us_.flow.activity.id);
            });

            sb_str = sb_.join(",");


            for (var i in fields) {
                elementos[i] = $("#" + fields[i]).val();

                if (elementos[i] != undefined) {
                    $("#id_" + fields[i]).val(elementos[i]);
                }
            }

            $("#id_sprint_backlog").val(sb_str);

        });


    });
</script>

{% endblock %}


{% block "working_path" %}
	{{ block.super }}
	<li><a href="{% url URL_NAMES.PROJECT_SPRINT_LIST project.id %}">Sprints</a></li>
	<li class="active">{{ section_title }}</li>
{% endblock %}

{% block "content" %}

	<div class="panel panel-default">

		<div class="panel-body">

            <div class="row">
                <div class="col-md-12">
                    <h3>{{ section_title }}</h3>
                    <hr />

                    {% if delete_form %}
                    <div class="alert alert-danger" role="alert" id="errors">
                        <p class="warning"> Estas seguro de que quieres borrar?</p>

                    </div>
                    {% endif %}

                    <form class="form-horizontal" method="post" action="#" id="form">
                        {% csrf_token %}


                        {{ form.sec }}
                        {{ form.estimated_time }}
                        {{ form.sprint_backlog }}
                        {{ form.capacity }}
                        {{ form.demmand }}

                      <div class="form-group">
                        <label for="rowSprint" class="col-sm-2 control-label">Sprint:</label>

                            <div class="row" id="rowSprint">
                                <div class="col-md-4">
                                    <input type="text" class="form-control" id="sec" aria-describedby="helpBlock1" readonly>
                                </div>
                            </div>

                      </div>


                        <div class="form-group {% if form.estimated_time.errors|length > 0 %} has-error {% endif %}">
                        <label for="rowEstimatedTime" class="col-sm-2 control-label">Tiempo estimado (dias):</label>

                            <div class="row" id="rowEstimatedTime">
                                <div class="col-md-4">
                                    <input type="number" class="form-control" id="estimated_time"  aria-describedby="helpBlock2" {% if no_editable %} readonly {% endif %}>
                                    <span id="helpBlock2" class="help-block">{{form.estimated_time.errors}}</span>
                                </div>
                            </div>

                      </div>

                        <div class="form-group">
                        <label for="rowCapacity" class="col-sm-2 control-label">Capacidad:</label>

                            <div class="row" id="rowCapacity">
                                <div class="col-md-4">
                                    <input type="text" class="form-control" id="capacity" aria-describedby="helpBlock3" readonly>
                                </div>
                            </div>
                        </div>

                        <div class="form-group {% if form.demmand.errors|length > 0 %} has-error {% endif %}">
                        <label for="rowDemanda" class="col-sm-2 control-label">Demanda:</label>

                            <div class="row" id="rowDemanda">
                                <div class="col-md-4">
                                    <input type="text" class="form-control" id="demmand" aria-describedby="helpBlock4" readonly>
                                    <span id="helpBlock4" class="help-block">{{ form.demmand.errors }}</span>
                                </div>
                            </div>

                      </div>

                        <div class="form-group {% if form.sprint_backlog.errors|length > 0 %} has-error {% endif %}">
                            <label for="tableUserStories" class="col-sm-2 control-label">Sprint Backlog:</label>

                            <div class="row" id="tableUserStories">
                                <div class="col-md-8">
                                    <table class="table table-hover" id="tableSB">
                                        <thead>
                                        <tr> <th>User Story</th><th class="text-center">Prioridad</th><th class="text-center">Tiempo estimado</th><th class="text-center">Desarrolladores</th>
                                            <th class="text-right">
                                            {% if delete_form %}
                                                {% else %}
                                                <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#selectUS">
                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                </button>
                                                {% endif %}
                                            </th>
                                        </tr>
                                        </thead>

                                        <tbody id="sb">
                                        </tbody>
                                    </table>
                                    <span id="helpBlock7" class="help-block">{{ form.sprint_backlog.errors }}</span>
                                </div>
                            </div>

                        </div>


                      <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10">
                                {% if delete_form %}
                                    <button type="submit" class="btn btn-danger" id="delete">Borrar</button>
                                    <a href="{% url URL_NAMES.PROJECT_SPRINT_EDIT project.id sprint.id %}">
                                    <button type="button" class="btn btn-default" id="edit">Editar</button>
                                    </a>
                                    <a href="{% url URL_NAMES.PROJECT_SPRINT_LIST project.id %}">
                                    <button type="button" class="btn btn-default" id="cancel">Cancelar</button>
                                    </a>
                                {% elif edit_form %}
                                    <button type="submit" class="btn btn-default" id="save">Guardar</button>
                                    <a href="{% url URL_NAMES.PROJECT_SPRINT_DELETE project.id sprint.id %}">
                                    <button type="button" class="btn btn-default" id="delete">Borrar</button>
                                    </a>
                                {% else %}
                                    <button type="submit" class="btn btn-default" id="create" disabled="true">Crear</button>
                                {% endif %}
                          </div>
                      </div>
                    </form>
                </div>
            </div>

		</div>
	</div>


<div class="modal fade" tabindex="-1" id="selectUS"  role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Selecciona un User Story</h4>
      </div>
      <div class="modal-body" style="max-height: 500px; overflow-y: auto">
            <table class="table table-hover">
                    <thead>
                        <tr>  <th>User Story</th> <th class="text-center">Prioridad</th><th>Tiempo estimado</th><th></th>
                        </tr>
                    </thead>
                    {% if user_stories|length == 0 %}
                    <tbody>
                        <tr class="danger">  <td colspan="4">Actualmente no hay User Stories en el Product Backlog</td> </tr>
                    </tbody>
                    {% else %}
                    <tbody id="pb">
                    </tbody>
                {% endif %}
                </table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="modal fade" tabindex="-1" id="selectUsers"  role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Configuracion:</h4>
      </div>
      <div class="modal-body" style="max-height: 500px; overflow-y: auto">
          <span id="id_us" style="display: none;"></span>
          <p><b>Demanda del User Story:</b> <span></span></p>
            <table class="table table-hover">
                    <thead>
                        <tr>  <th>Desarrollador</th> <th class="text-center">Hs-Hombre</th>
                        </tr>
                    </thead>
                    {% if dev_list|length == 0 %}
                    <tbody>
                        <tr class="danger">  <td colspan="2">Actualmente no hay desarrolladores</td> </tr>
                    </tbody>
                    {% else %}
                    <tbody id="dev_list">
                    </tbody>
                {% endif %}
                </table>
                <p>Flujo:</p><p> <select id="flujo_section" class="form-control" {% if no_editable %} disabled {% endif %}></select></p>
                <p>Actividad:</p><p><select id="actividad_section" class="form-control" {% if no_editable %} disabled {% endif %}></select></p>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

{% endblock %}
