{% extends "proyecto/project_base" %}

{% block "working_path" %}
	{{ block.super }}
	<li class="active">{{ section_title }}</li>
{% endblock %}

{% block "content" %}

	<div class="panel panel-default">

		<div class="panel-body">

		<div class="row">
		                <div class="col-md-12">
		                    <h3>{{ section_title }}</h3>
				    <hr />

			<table class="table table-striped">
				<thead>
					<tr>  <th>Sprint</th> <th class="text-center">Estado</th>
                        <th class="text-right">
                            <a href="{% url URL_NAMES.PROJECT_SPRINT_CREATE project.id %}">
							<button type="button" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
							</button></a>
                        </th>
                    </tr>
				</thead>
				{% if sprint_list|length == 0 %}
				<tbody>
					<tr class="danger">  <td colspan="3">Actualmente no hay Sprints</td> </tr>
				</tbody>
				{% else %}
				<tbody>
					{% for sprint in sprint_list %}
					<tr>
						<td><a href="#">{{sprint}}</a></td>
						<td class="text-center">{{sprint.state}}</td>
						<td class="text-right">
							{% if sprint.state == 'Pendiente' %}
							<a href="#">
							<button type="button" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</button></a>
							<a href="{% url URL_NAMES.PROJECT_SPRINT_EDIT project.id sprint.id %}">
							<button type="button" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							</button>
							</a>
							{% endif %}

						</td>
					</tr>
					{% endfor %}
				</tbody>
			{% endif %}
			</table>

			<span class="step-links">
				{% if page_obj.has_previous %}
					<a href="?page={{ page_obj.previous_page_number }}"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
				{% endif %}

				<span class="current">
					Pagina {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
				</span>

				{% if page_obj.has_next %}
					<a href="?page={{ page_obj.next_page_number }}"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
				{% endif %}
			</span>

		</div>

		</div>

		</div>
	</div>




{% endblock %}