{% extends "base" %}

{% block "title" %}
    {{ block.super }} | {{ project.name }}
{% endblock %}


{% block "left_menu_title" %}
Proyecto
{% endblock %}


{% block "left_menu_options" %}
<li {% if left_active == 'Roles' %} class="active" {% endif %}>
  <a href="{% url URL_NAMES.PROJECT_ROLE_LIST project.id %}">Roles</a>
</li>
<li {% if left_active == 'Equipo de Desarrollo' %} class="active" {% endif %}>
  <a href="{% url URL_NAMES.PROJECT_DEV_LIST project.id %}">Equipo de Desarrollo</a>
</li>
<li {% if left_active == 'Sprints' %} class="active" {% endif %}>
  <a href="{% url URL_NAMES.PROJECT_SPRINT_LIST project.id %}">Sprints</a>
</li>
<li>
  <a href="{% url URL_NAMES.ADM_FLW_LIST project.pk %}">Flujos</a>
</li>
<li>
  <a href="{% url URL_NAMES.ADM_UST_LIST project.pk %}">Tipos de User Story</a>
</li>
<li>
  <a href="{% url URL_NAMES.ADM_US_LIST project.pk %}">User Stories</a>
</li>
{% endblock %}


{% block "working_path" %}
<li></li>
<li>
  <a href="{% url URL_NAMES.PERFIL_NAME user.user.id %}">Mis Proyectos</a>
</li>
<li>
  <a href="{% url URL_NAMES.PROJECT_INDEX project.id %}" >{{ project.name }}</a>
</li>
{% endblock %}
