{% extends "proyecto/project_base" %}

{% block "working_path" %}
	{{ block.super }}
	<li class="active">{{ section_title }}</li>
{% endblock %}

{% block "content" %}

	<div class="panel panel-default">

		<div class="panel-body">

		<div class="row">
            <div class="col-md-12">
                <h3>{{ section_title }}</h3>
                <hr />


                <table class="table table-striped">
                    <thead>
                        <tr>  <th>Sprint</th> <th class="text-center">Estado</th>
                            <th class="text-right">
                                {% if project.get_state == 'Ejecucion' or project.get_state == 'Pendiente' %}
                                {% if user_permissions.project_sprint_management %}
                                <a href="{% url URL_NAMES.PROJECT_SPRINT_CREATE project.id %}">
                                <button type="button" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                </button></a>
                                {% endif %}
                                {% endif %}
                            </th>
                        </tr>
                    </thead>
                    {% if sprint_list|length == 0 %}
                    <tbody>
                        <tr class="danger">  <td colspan="3">Actualmente no hay Sprints</td> </tr>
                    </tbody>
                    {% else %}
                    <tbody>
                        {% for sprint in sprint_list %}
                        <tr>
                            <td><a href="{% url URL_NAMES.PROJECT_SPRINT_DETAIL project.id sprint.id %}">{{sprint}}</a></td>
                            <td class="text-center">{{sprint.state}}</td>
                            <td class="text-right">
                                {% if project.get_state == 'Ejecucion' or project.get_state == 'Pendiente' %}
                                {% if sprint.state == 'Pendiente' and user_permissions.project_sprint_management %}
                                <a href="{% url URL_NAMES.PROJECT_SPRINT_DELETE project.id sprint.id %}">
                                <button type="button" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button></a>
                                {% endif %}
                                {% if user_permissions.project_sprint_management %}
                                {% if sprint.state == 'Pendiente' or sprint.state == 'Ejecucion' %}
                                <a href="{% url URL_NAMES.PROJECT_SPRINT_EDIT project.id sprint.id %}">
                                <button type="button" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </button>
                                </a>
                                {% endif %}
                                {% endif %}
                                {% endif %}

                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                {% endif %}
                </table>

                <nav class="text-center">
                      <ul class="pagination">
                          {% if page_obj.has_previous %}
                        <li><a href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a></li>
                          {% else %}
                          <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                          {% endif %}

                        <li class="active"><a href="#">{{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</a></li>
                          {% if page_obj.has_next %}
                        <li><a href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a></li>
                          {% else %}
                          <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
                          {% endif %}
                      </ul>
                    </nav>

                </div>



		    </div>

		</div>
	</div>




{% endblock %}