{% extends "proyecto/project_base" %}

{% block "working_path" %}
	{{ block.super }}
	<li class="active">{{ section_title }}</li>
{% endblock %}

{% block "content" %}

	<div class="panel panel-default">

		<div class="panel-body">

		<div class="row">
		                <div class="col-md-12">
		                    <h3>{{ section_title }}</h3>
				    <hr />


                <div class="row">
                  <div class="col-md-12">
                    <div class="thumbnail">
                      <div class="caption">
                          <h4 class="text-center text-primary">Informacion basica</h4>
                        <div class="row">
                            <div class="col-md-2 text-right"><b>Nombre:</b></div>
                            <div class="col-md-2">{{sprint}}</div>
                            <div class="col-md-2 text-right"><b>Capacidad:</b></div>
                            <div class="col-md-2">{{sprint_data.capacity}} Horas-Hombre</div>
                            <div class="col-md-2 text-right"><b>Tiempo estimado:</b></div>
                            <div class="col-md-2">{{sprint.estimated_time}} dias</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 text-right"><b>Estado:</b></div>
                            <div class="col-md-2">{{sprint.state}}</div>
                            <div class="col-md-2 text-right"><b>Demanda:</b></div>
                            <div class="col-md-2">{{sprint_data.demmand}} Horas-Hombre</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="thumbnail">
                      <div class="caption">
                          <h4 class="text-center  text-primary">Eqipo de Desarrollo</h4>
                            <table class="table table-striped">
                                <thead>
                                    <tr>  <th>Usuario</th> <th class="text-center">Hs Hombre diarias</th></tr>
                                </thead>
                                <tbody>
                                    {% for dev in sprint_data.dev_list %}
                                    <tr>
                                        <td><a href="{% url URL_NAMES.PERFIL_NAME dev.user.id %}">{{dev.user.user.first_name}} {{dev.user.user.last_name}}</a></td>
                                        <td class="text-center">{{dev.hs_hombre}}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>

                            <nav class="text-center">
                              <ul class="pagination">
                                  {% if sprint_data.dev_list.has_previous %}
                                <li><a href="?dev_page={{ sprint_data.dev_list.previous_page_number }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                  </a></li>
                                  {% else %}
                                  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                  {% endif %}

                                <li class="active"><a href="#">{{ sprint_data.dev_list.number }} / {{ sprint_data.dev_list.paginator.num_pages }}</a></li>
                                  {% if sprint_data.dev_list.has_next %}
                                <li><a href="?dev_page={{ sprint_data.dev_list.next_page_number }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                  </a></li>
                                  {% else %}
                                  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
                                  {% endif %}
                              </ul>
                            </nav>


                      </div>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="col-md-12">
                    <div class="thumbnail">
                      <div class="caption">
                          <h4 class="text-center  text-primary">Sprint Backlog</h4>

                            {% for us in sprint_data.user_stories_list %}

                                                    <div class="row">
                                                      <div class="col-md-12">
                                                        <div class="thumbnail">
                                                          <div class="caption">

                                                              <div class="row">
                                                                  <div class="col-md-6">
                                                                        <div class="row">
                                                                            <div class="col-md-4 text-right"><span ><b>User story:</b></span></div>
                                                                            <div class="col-md-6"><a href="#">{{us.0.description}}</a></div>
                                                                        </div>
                                                                      <div class="row">
                                                                            <div class="col-md-4 text-right"><span ><b>Tiempo estimado:</b></span></div>
                                                                            <div class="col-md-6">{{us.0.estimated_time}} horas</div>
                                                                        </div>
                                                                      <div class="row">
                                                                            <div class="col-md-4 text-right"><span ><b>Flujo:</b></span></div>
                                                                            <div class="col-md-6">{{us.0.flow.name}}</div>
                                                                        </div>
                                                                  </div>

                                                                  <div class="col-md-6">
                                                                       <a role="button" data-toggle="collapse" href="#collapse_{{us.0.id}}" aria-expanded="true" aria-controls="collapse_{{us.0.id}}">
                                                                          <span>Equipo de desarrollo</span>

                                                                        </a>


                                                                          <div id="collapse_{{us.0.id}}" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                                                                                    <table class="table table-striped">
                                                                                        <thead>
                                                                                            <tr>  <th>Usuario</th> <th class="text-center">Hs Hombre diarias</th></tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                            {% for dev in us.1 %}
                                                                                            <tr>
                                                                                                <td><a href="{% url URL_NAMES.PERFIL_NAME dev.user.id %}">{{dev.user.user.first_name}} {{dev.user.user.last_name}}</a></td>
                                                                                                <td class="text-center">{{dev.hs_hombre}}</td>
                                                                                            </tr>
                                                                                            {% endfor %}
                                                                                        </tbody>
                                                                                    </table>
                                                                            </div>

                                                                  </div>
                                                              </div>


                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>


                            {% endfor %}

                            <nav class="text-center">
                              <ul class="pagination">
                                  {% if sprint_data.user_stories_list.has_previous %}
                                <li><a href="?sb_page={{ sprint_data.user_stories_list.previous_page_number }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                  </a></li>
                                  {% else %}
                                  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                  {% endif %}

                                <li class="active"><a href="#">{{ sprint_data.user_stories_list.number }} / {{ sprint_data.user_stories_list.paginator.num_pages }}</a></li>
                                  {% if sprint_data.user_stories_list.has_next %}
                                <li><a href="?sb_page={{ sprint_data.user_stories_list.next_page_number }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                  </a></li>
                                  {% else %}
                                  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
                                  {% endif %}
                              </ul>
                            </nav>


                      </div>
                    </div>
                  </div>
                </div>



		</div>

		</div>

		</div>
	</div>




{% endblock %}