{% extends "proyecto/project_base" %}

{% block "include" %}
<style>
    span.circle {
        border-radius:50%;
        width:5.1vw;
        height:5.1vw;
        font-size:2.1vw;
        text-align:center;
        background:#ffffff;
        border-width: 2px;
        border-style: solid;
        text-align: center;
        display:inline-block;
        position:relative;
        left:50%;
        line-height:5.2vw;
        z-index:2;
    }

    .state_disabled{
        color:#e0e0e0;
    }
    .state_selected{
        color:#5bc0de;
    }
    .state_end{
        color:#5add5a;
    }
    .state_cancel{
        color:#dd5a5a;
    }
    div.line{
        width: 50%;
        height: 2px;
        background: #e0e0e0;
        position:relative;
        left:15%;
        top:2.5vw;
        z-index: 1;
    }
    li.space {
        width: 25%;
        border: 0 !important;
        display: inline-block;
        margin: 0 !important;
        padding: 0 !important;
    }
</style>
{% endblock %}

{% block "working_path" %}
	{{ block.super }}
	<li class="active">{{ section_title }}</li>
{% endblock %}

{% block "content" %}

	<div class="panel panel-default">

		<div class="panel-body">
            <h3>Estado</h3>

		    <hr></hr>

            <div class="row">
                <div style="margin-left:10%;margin-right:10%;">
                    <div class="line"></div>
                    <ul style="width: 100%; padding: 0 !important; margin: 0 !important;">
                        <li class="space">
                            <div class={% if project.get_state == 'Pendiente' %}"state_selected"{% else %}"state_disabled"{% endif %}>
                                <span class="circle"><span class="glyphicon glyphicon-time" aria-hidden="true""></span></span><br>
                                <p style="position:relative;left:50%;font-weight:bold;font-size:1.1vw;">Pendiente</p>
                            </div>
                        </li><li class="space">
                            <div class={% if project.get_state == 'Ejecucion' %}"state_selected"{% else %}"state_disabled"{% endif %}>
                                <span class="circle"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></span><br>
                                <p style="position:relative;left:50%;font-weight:bold;font-size:1.1vw;">Ejecucion</p>
                            </div>
                        </li><li class="space">
                            <div class={% if project.get_state == 'Finalizado' %}"state_end"{% else %}"state_disabled"{% endif %}>
                                <span class="circle"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></span><br>
                                <p style="position:relative;left:50%;font-weight:bold;font-size:1.1vw;">Finalizado</p>
                            </div>
                        </li><li class="space">
                            <div class={% if project.get_state == 'Cancelado' %}"state_cancel"{% else %}"state_disabled"{% endif %}>
                                <span class="circle"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></span><br>
                                <p style="position:relative;left:50%;font-weight:bold;font-size:1.1vw;">Cancelado</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            {% if user_permissions.project_info_management %}
                <hr></hr>
                <h3>Cambiar Estado</h3>
                <hr></hr>
                {% if project.get_state == 'Pendiente' %}
                    <div class="row">
                        <div class="col-md-2 text-right"><b>Estado actual</b>:</div>
                        <div class="col-md-2 text-left">{{project.get_state}}<br></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-2 text-right"><b>Nuevo estado</b>:</div>
                        <div class="col-md-4 text-left">Ejecucion<br></div>
                    </div>
                    <br>
                    <form id="form1" class="form-horizontal" action="#" method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-2 control-label"><b>Fecha de finalizacion</b>:</div>
                            <div class="col-md-4 text-left">
                                <input type="text" id="date_end" name="date_end" placeholder="AAAA-MM-DD" class="form-control">
                                <span id="helpBlock-{{ form.date_end.auto_id }}" class="help-block">{{form.date_end.errors}}</span>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-2 text-right"></div>
                           <div class="col-md-4 text-left"><button type="submit" form="form1" value="Submit" class="btn btn-success">Ejecutar Proyecto</button></div>
                        </div>
                        <br>
                    </form>

                {% elif project.get_state == 'Ejecucion' %}
                    <div class="row">
                        <div class="col-md-2 text-right"><b>Estado actual</b>:</div>
                        <div class="col-md-4 text-left">{{project.get_state}}<br></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-2 text-right"><b>Nuevo estado</b>:</div>
                        <div class="col-md-4 text-left">Cancelado<br></div>
                    </div>
                    <br>
                    <form id="form1" class="form-horizontal" action="#" method="post">
                        {% csrf_token %}
                        <input hidden="True" type="text" id="date_end" name="date_end" value="9999-12-31">
                        <div class="row">
                            <div class="col-md-2 text-right"></div>
                            <div class="col-md-4 text-left"><button type="button" class="btn btn-danger" data-toggle="modal" data-target=".cancel-popup">Cancelar Proyecto</button></div>
                        </div>
                        <br>
                        <!-- popup box modal starts here -->
                            <div class="modal fade cancel-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel-1" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h3 class="modal-title">
                                                Cancelar Proyecto
                                            </h3>
                                        </div>
                                        <div class="modal-body">
                                            <p>Estas seguro de que quieres cancelar el proyecto?</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                                            <button type="submit" form="form1" value="Submit" class="btn btn-danger">Si</button>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div><!-- /.modal-->
                        <!-- popup box modal ends -->
                    </form>
                {% elif project.get_state == 'Finalizado' %}
                    <div class="row">
                        <p style="position:relative;left:50px;">No se puede cambiar el estado.</p>
                    </div>
                    <br>
                {% elif project.get_state == 'Cancelado' %}
                    <div class="row">
                        <p style="position:relative;left:50px;">No se puede cambiar el estado.</p>
                    </div>
                    <br>
                {% endif %}
            {% endif %}
		</div>
	</div>

{% endblock %}