{% extends "proyecto/project_base" %}

{% block "working_path" %}
	{{ block.super }}
	<li class="active">{{ section_title }}</li>
{% endblock %}

{% block "content" %}

	<div class="panel panel-default">

		<div class="panel-body">

		<div class="row">
		                <div class="col-md-12">
		                    <h3>{{ section_title }}</h3>
				    <hr />

			<table class="table table-striped">
				<thead>
					<tr>  <th>Flujo</th>
                        <th class="text-right">
                            <a href="{% url URL_NAMES.PROJECT_FLOW_CREATE project.id %}">
							<button type="button" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
							</button></a>
                        </th>
                    </tr>
				</thead>
				{% if flow_list|length == 0 %}
				<tbody>
					<tr class="danger">  <td colspan="3">Actualmente no hay Flujos</td> </tr>
				</tbody>
				{% else %}
				<tbody>
					{% for flow in flow_list %}
					<tr>
						<td><a href="#">{{flow.name}}</a></td>
						<td class="text-right">

							<a href="{% url URL_NAMES.PROJECT_FLOW_DELETE project.id flow.id %}">
							<button type="button" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</button></a>
							<a href="{% url URL_NAMES.PROJECT_FLOW_EDIT project.id flow.id %}">
							<button type="button" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							</button>
							</a>


						</td>
					</tr>
					{% endfor %}
				</tbody>
			{% endif %}
			</table>

		<nav class="text-center">
			  <ul class="pagination">
				  {% if page_obj.has_previous %}
				<li><a href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
				  </a></li>
				  {% else %}
				  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
				  {% endif %}

				<li class="active"><a href="#">{{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</a></li>
				  {% if page_obj.has_next %}
				<li><a href="?page={{ page_obj.next_page_number }}" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
				  </a></li>
				  {% else %}
				  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
				  {% endif %}
			  </ul>
			</nav>

		</div>

		</div>

		</div>
	</div>




{% endblock %}