{% extends "base" %}

{% block "include" %}
{% endblock %}

{% block "title" %} {{ block.super }} | Perfil {% endblock %}

{% block "top_menu" %}

	{% if user.is_staff %}
		<li><a href="#">Administracion</a></li>
	{% endif %}

	<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ user.first_name }} {{ user.last_name }} <span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="#">Mi Perfil</a></li>
		<li role="separator" class="divider"></li>
		<li><a href="{% url URL_NAMES.DEAUTH_NAME %}">Salir</a></li>
	</ul>

{% endblock %}

{% block "left_menu_title" %} Proyecto {% endblock %}

{% block "left_menu_options" %}
	<li class="active"><a href="#">Roles</a></li>
{% endblock %}

{% block "working_path" %}
	<li></li>
	<li><a href="#">Mis Proyectos</a></li>
	<li><a href="#" >{{ project.name }}</a></li>
	<li class="active">Roles</li>
{% endblock %}

{% block "content" %}

	<div class="panel panel-default">

		<div class="panel-body">

		<div class="row">
		                <div class="col-md-12">
		                    <h3>Lista de Roles</h3>
				    <hr />

			<table class="table table-striped">
				<thead>
					<tr>  <th>Nombre del Rol</th> <th class="text-center">Usuarios</th>
						<th class="text-right">
							<a href="{% url URL_NAMES.PROJECT_ROLE_CREATE project.id%}">
							<button type="button" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
							</button></a>
						</th>
					</tr>
				</thead>
				{% if role_list|length == 0 %}
				<tbody>
					<tr class="danger">  <td colspan="3">Actualmente no hay roles</td> </tr>
				</tbody>
				{% else %}
				<tbody>
					{% for rol in role_list %}
					<tr>
						<td><a href="{% url URL_NAMES.PROJECT_ROLE_EDIT project.id rol.0.id %}">{{rol.0.desc_larga}}</a></td>
						<td class="text-center">{{rol.2}}</td>
						<td class="text-right">

							{% if rol.1 == True %}
							<a href="{% url URL_NAMES.PROJECT_ROLE_DELETE project.id rol.0.id %}">
							<button type="button" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</button></a>
							{% endif %}
							<a href="{% url URL_NAMES.PROJECT_ROLE_EDIT project.id rol.0.id %}">
							<button type="button" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							</button>
							</a>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			{% endif %}
			</table>

			<span class="step-links">
				{% if page_obj.has_previous %}
					<a href="?page={{ page_obj.previous_page_number }}"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
				{% endif %}

				<span class="current">
					Pagina {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
				</span>

				{% if page_obj.has_next %}
					<a href="?page={{ page_obj.next_page_number }}"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
				{% endif %}
			</span>

		</div>

		</div>

		</div>
	</div>




{% endblock %}