{% extends "autenticacion/profile_base" %}

{% block "working_path" %}
	{{ block.super }}
	<li class="active">{{ section_title }}</li>
{% endblock %}

{% block "content" %}

	<div class="panel panel-default">

		<div class="panel-body">

		<div class="row">
		                <div class="col-md-12">
		                    <h3>{{ section_title }}</h3>
				    <hr />

			          <table class="table table-striped" id="tableProjects">
                                <thead>
                                <tr> <th>Proyecto</th><th>Estado</th></th> <th>Rol</th></tr>
                                </thead>
                            {% if user_projects|length == 0 %}
                                <tbody>
                                    <tr class="alert">  <td colspan="3">No estas relacionado con ningun proyecto</td> </tr>
                                </tbody>
                            {% else %}
                                <tbody>
                                    {% for row in user_projects %}
                                    <tr>
                                    <td><a href="{% url URL_NAMES.PROJECT_INDEX row.0.id %}">{{row.0.name}}</a></td>
                                    <td>{% if date_now < row.0.date_start %}
                                            Pendiente
                                        {% elif row.0.date_start < date_now < row.0.date_end %}
                                            Ejecutando
                                        {% elif row.0.date_end < date_now %}
                                            Finalizado
                                        {% endif %}</td>
                                    <td>{{row.1}}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            {% endif %}
					    </table>



		</div>

		</div>

		</div>
	</div>




{% endblock %}