{% extends "autenticacion/profile_base" %}


{% block "working_path" %}		
{{ block.super }}
<li>Visualizar</li>
{% if user.id == profile_user.user.id %}
 <li class="active">Mi Perfil</li>
{% else %}
 <li class="active">{{ profile_user.user.username }}</li>
{% endif %}
{% endblock %}
 

{% block "content" %}	
 <div class="panel panel-default">
   <div class="panel-body">
     
     <div class="row">
       <div class="col-md-1"></div>
       <div class="col-md-10">
         {% if user.id == profile_user.user.id %}
	 <h3>Mi Perfil</h3>
         {% else %}
         <h3>Perfil</h3>
         {% endif %}

         {% if profile_user.user.is_active %}
         {% else %}
           <span class='text-danger'>(Desactivado)</span>
         {% endif %}

	 <hr />
       </div>
     </div>
     
     <div class="row">
       <div class="col-md-1"></div>
       <div class="col-md-10">
	 <p><strong>Nombres: </strong> {{ profile_user.user.first_name }} </p>
	 <p><strong>Apellidos: </strong> {{ profile_user.user.last_name }} </p>
	 <p><strong>Telefono: </strong> {{ profile_user.telefono }} </p>
	 <p><strong>Email: </strong> {{ profile_user.user.email }} </p>
	 <p><strong>Direccion: </strong> {{ profile_user.direccion }} </p>
       </div>
     </div>
     
     <div class="row">
       <div class="col-md-1"></div>
       <div class="col-md-10">
         {% if user.id == profile_user.user.id %}
	 <h3>Mis Proyectos</h3>
         {% elif user_permissions.admin_manage_user %}
         <h3>Todos sus proyectos</h3>
          {% else %}
         <h3>Proyectos en comun</h3>
         {% endif %}
	 <hr />
	 
	 <table class="table table-striped" id="tableProjects">
           <thead>
             <tr>
	       <th>Proyecto</th>
	       <th>Estado</th>
	       <th>Rol</th>
	     </tr>
	   </thead>
           {% if user_projects|length == 0 %}
           <tbody>
             {% if user.id == profile_user.user.id %}
             <tr class="alert">  <td colspan="3">No estas relacionado a ningun proyecto</td> </tr>
             {% elif user_permissions.admin_manage_user %}
             <tr class="alert">  <td colspan="3">El usuario no esta relacionado a ningun proyecto</td> </tr>
             {% else %}
             <tr class="alert">  <td colspan="3">No tienen proyectos en comun</td> </tr>
             {% endif %}
           </tbody>
           {% else %}
           <tbody>
             {% for row in user_projects %}
             <tr>
               <td>
		 <a href="{% url URL_NAMES.PROJECT_INDEX row.0.id %}">{{row.0.name}}</a>
	       </td>
               <td>{{ row.0.get_state }}</td>
               <td>{{row.1}}</td>
             </tr>
             {% endfor %}
           </tbody>
           {% endif %}
         </table>
	 
         {% if user.id == profile_user.user.id %}
         <a href="{% url URL_NAMES.PERFIL_EDIT %}">
           <button type="button" class="btn btn-default" id="edit">Editar</button>
         </a>
         {% endif %}
       </div>
     </div>
   </div>
 </div>	
{% endblock %}
