{% extends "administracion/admin_base" %}

{% block "working_path" %}
{{ block.super }}
<li>
  <a href="{% url URL_NAMES.PROJECT_INDEX project.pk %}">{{ project.name }}!</a>
</li>
{% endblock "working_path" %}


{% block "left_menu_options" %}
<li>
  <a href="{% url URL_NAMES.PROJECT_INDEX project.pk %}">Detalles del Proyecto</a>
</li>
{% endblock "left_menu_options" %}


{% block "content" %}
<div class='panel panel-default'>
  <div class='panel-body'>

  {% block "flow_content" %}
  {% endblock %}

  </div>
</div>
{% endblock "content" %}
